<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #34495e;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .button {
      background-color: #e74c3c;
      border: none;
      padding: 10px 20px;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      display: block;
      margin: 20px auto;
    }
    .button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <h1>Usuarios Conectados</h1>
  <ul id="listaUsuarios"></ul>

  <button class="button" id="reiniciarBtn">Reiniciar Sesiones</button>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io('http://localhost:3000');

    const listaUsuarios = document.getElementById('listaUsuarios');
    const reiniciarBtn = document.getElementById('reiniciarBtn');

    // Función para actualizar la lista de usuarios conectados
    function actualizarListaUsuarios(usuarios) {
      listaUsuarios.innerHTML = '';
      usuarios.forEach(usuario => {
        const li = document.createElement('li');
        li.textContent = usuario.nombre;
        listaUsuarios.appendChild(li);
      });
    }

    // Solicitar la lista de usuarios conectados al servidor
    socket.emit('solicitarUsuarios');

    // Escuchar la respuesta del servidor con la lista de usuarios
    socket.on('actualizarUsuarios', (usuarios) => {
      actualizarListaUsuarios(usuarios);
    });

    // Enviar evento para reiniciar las sesiones cuando el administrador haga clic en el botón
    reiniciarBtn.addEventListener('click', () => {
      socket.emit('reiniciarSesion'); 
    });
  </script>
</body>
</html>
