<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta con Phaser.js</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #chart {
            position: relative;
            width: 500px;
            height: 500px;
        }

        #question {
            position: absolute;
            width: 400px;
            height: 500px;
            top: 0;
            left: 200px;
        }

        #question h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            padding: 0;
            margin: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        #qrcode {
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .spin-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .spin-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div id="chart"></div>
    <div id="question"><h1></h1></div>
    <div id="qrcode"></div>  <!-- Aquí se mostrará el código QR -->

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script> <!-- Añadir la librería QRCode.js -->

    <script>
        // Inicializar la conexión con el servidor de WebSocket (suponiendo que tu servidor está corriendo en localhost:3000)
        var socket = io.connect();

        var padding = {top: 20, right: 40, bottom: 0, left: 0},
            w = 500 - padding.left - padding.right,
            h = 500 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();

        var data = [
            { "label": "Dell LAPTOP", "value": 1, "question": "What CSS property is used for specifying the area between the content and its border?" ,tipsImpostor:"tipsImpostor Dell LAPTOP",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio" },
            { "label": "IMAC PRO", "value": 2, "question": "What CSS property is used for changing the font?" ,tipsImpostor:"tipsImpostor IMAC PRO",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"},
            { "label": "SUZUKI", "value": 3, "question": "What CSS property is used for changing the color of text?" ,tipsImpostor:"tipsImpostor SUZUKI",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"},
            { "label": "HONDA", "value": 4, "question": "What CSS property is used for changing the boldness of text?" ,tipsImpostor:"tipsImpostor 4HONDA",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"},
            { "label": "FERRARI", "value": 5, "question": "What CSS property is used for changing the size of text?", tipsImpostor:"tipsImpostor FERRARI" ,tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio" },
            { "label": "APARTMENT", "value": 6, "question": "What CSS property is used for changing the background color of a box?",tipsImpostor:"tipsImpostor APARTMENT" ,tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"},
            { "label": "IPAD PRO", "value": 7, "question": "Which word is used for specifying an HTML tag that is inside another tag?" ,tipsImpostor:"tipsImpostorv IPAD PRO",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"},
            { "label": "LAND", "value": 8, "question": "Which side of the box is the third number in: margin:1px 1px 1px 1px; ?" ,tipsImpostor:"tipsImpostor LAND",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"},
            { "label": "MOTOROLLA", "value": 9, "question": "What are the fonts that don't have serifs at the ends of letters called?" ,tipsImpostor:"tipsImpostor MOTOROLLA",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"},
            { "label": "BMW", "value": 10, "question": "With CSS selectors, what character prefix should one use to specify a class?" ,tipsImpostor:"tipsImpostor BMW",tipsTripulante:"tipsTripulante", tipsNovio:"tipsNovio"}
        ];

        var svg = d3.select('#chart')
            .append("svg")
            .data([data])
            .attr("width", w + padding.left + padding.right)
            .attr("height", h + padding.top + padding.bottom);

        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");

        var vis = container.append("g");

        var pie = d3.layout.pie().sort(null).value(function(d) { return 1; });

        var arc = d3.svg.arc().outerRadius(r);

        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");

        arcs.append("path")
            .attr("fill", function(d, i) { return color(i); })
            .attr("d", function(d) { return arc(d); });

        arcs.append("text")
            .attr("transform", function(d) {
                d.innerRadius = 0;
                d.outerRadius = r;
                d.angle = (d.startAngle + d.endAngle) / 2;
                return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
            })
            .attr("text-anchor", "end")
            .text(function(d, i) { return data[i].label; });

        var rotateButton = document.getElementById('spinButton');
        //rotateButton.addEventListener('click', spin);

        function spin(rol) {
            // Disable further clicks during spinning
            //d3.select(this).attr('disabled', true);

            var ps = 360 / data.length,
                pieslice = Math.round(1440 / data.length),
                rng = Math.floor((Math.random() * 1440) + 360);

            rotation = Math.round(rng / ps) * ps;

            picked = Math.round(data.length - (rotation % 360) / ps);
            picked = picked >= data.length ? (picked % data.length) : picked;

            if (oldpick.indexOf(picked) !== -1) {
                d3.select(this).call(spin);
                return;
            } else {
                oldpick.push(picked);
            }

            rotation += 90 - Math.round(ps / 2);

            vis.transition()
                .duration(3000)
                .attrTween("transform", rotTween)
                .each("end", function() {
                    // Resaltar el segmento seleccionado
                    d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                        .attr("fill", "#111");

                    // Mostrar la tarea correspondiente
                    d3.select("#question h1")
                        .text(data[picked].question);

                    // Emitir evento DarPista con la opción seleccionada
                    socket.emit('habilitarPista', data[picked]["tips"+rol]);

                    oldrotation = rotation;

                    // Volver a habilitar el botón de giro
                    //rotateButton.removeAttribute('disabled');
                });
        }

        function rotTween(to) {
            var i = d3.interpolate(oldrotation % 360, rotation);
            return function(t) {
                return "rotate(" + i(t) + ")";
            };
        }

        // Escuchar el evento 'girarRuleta' del servidor
        socket.on('girarRuletaWheel', function(rol) {
            spin(rol);  // Llamamos a la función de girar cuando el evento se emite
        });

        // Generar código QR para redirigir a la página de inicio
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: "https://b5ce-130-41-11-234.ngrok-free.app",  // Esto usará la URL actual de la página
            width: 128,
            height: 128
        });

    </script>
</body>
</html>
